VITE_SUPABASE_PROJECT_ID="qmtwyyivdsejdgoddgpo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdHd5eWl2ZHNlamRnb2RkZ3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODY2NDcsImV4cCI6MjA3Nzc2MjY0N30.woyKtOQCT1cXraA9jakWKtWK9g6BpTtI94abp7nPkSU"
VITE_SUPABASE_URL="https://qmtwyyivdsejdgoddgpo.supabase.co"
